services:
  postgres:
    env_file:
      - .env
    image: postgres:latest
    container_name: db-container
    networks:
      - leaguer-network
    environment:
      POSTGRES_USER: ${DB_USER_NM}
      POSTGRES_PASSWORD: ${DB_USER_PW}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - ${DB_CONTAINER_EXTERNAL_PORT}:${DB_CONTAINER_INTERNAL_PORT}
    volumes:
      - postgres_data:/var/lib/postgresql/data
  backend:
    networks:
      - leaguer-network
    build: .
    volumes:
      - .:/app
    ports:
      - ${DJANGO_CONTAINER_EXTERNAL_PORT}:${DJANGO_CONTAINER_INTERNAL_PORT}
      - ${WS_INTERNAL_PORT}:${WS_EXTERNAL_PORT}
    image: backend:leaguer
    depends_on:
      - postgres
      - redis
    container_name: backend_container
    # command: python manage.py runserver 0.0.0.0:${DJANGO_CONTAINER_INTERNAL_PORT} # To run django
    command: daphne -b 0.0.0.0 -p ${WS_INTERNAL_PORT} leaguer.asgi:application # To run daphne
    # command: supervisord -c /app/supervisord.conf # To run supervisord (django $$ daphne)
    # command: tail -f /dev/null # To keep the container running
    environment:
      - DATABASE_URL=postgres://${DB_USER_NM}:${DB_USER_PW}@postgres:${DB_CONTAINER_INTERNAL_PORT}/${DB_NAME}
      - REDIS_URL=redis://redis:${REDIS_CONTAINER_EXTERNAL_PORT}/0
      - DJANGO_SETTINGS_MODULE=leaguer.settings
      - PIPLINE=${PIPLINE}
  redis:
    image: redis:7
    container_name: redis_container
    networks:
      - leaguer-network
    ports:
      - ${REDIS_CONTAINER_EXTERNAL_PORT}:${REDIS_CONTAINER_INTERNAL_PORT}
networks:
  leaguer-network:

volumes:
  postgres_data:
